body {
  margin: 0;
  background: #27272d;
  color: #fff;
  font-family: Arial, sans-serif;
  font-weight: 600;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1px;
}

.box p {
  font-weight: normal;
}

.container > div {
  background: #0065ff;
  text-align: center;
}

.container > div:nth-child(odd) {
  background: #ee0095;
}

.nested-element {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nested-element > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ec99cc;
  color: #151515;
}

.nested-element > div:nth-child(odd) {
  background: #70a7ff;
}

/*# sourceMappingURL=grid.css.map */
