* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header,
.main-content,
.sidebar,
footer {
  padding: 2em;
}

header { background: #41D3BD; }
.main-content { background: #DE6449;}
.sidebar { background: #407899;}
footer { background: #694D75;}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 4.5em 1fr 4.5em;
  grid-template-areas:
    "header header header"
    "...... main   ....."
    "...... side   ....."
    "footer footer footer";
}

header {
  grid-area: header;
}

.main-content {
  grid-area: main;
}

.sidebar {
  grid-area: side;
}

footer {
  grid-area: footer;
}

//header, footer {
//  grid-column: 1 / 5;
//}
//
//.main-content {
//  grid-column: 2 / 3;
//}
//
//.sidebar {
//  grid-column: 3/4;
//}